    <script>
function confirmation(){
	var txt;
	var r = confirm('Anda yakin akan menghapus data ini ?');	
	if (r == true) {
    	txt = "You pressed OK!";
	return true;
	} else {
    	txt = "You pressed Cancel!";
	return false;
	}
}
</script><script>
function confirmation(){
	var txt;
	var r = confirm('Anda yakin akan menghapus data ini ?');	
	if (r == true) {
    	txt = "You pressed OK!";
	return true;
	} else {
    	txt = "You pressed Cancel!";
	return false;
	}
}


</script>    		<div id="cart_item2">
		  <div class="col-md-12 text-center"><font color="#ff0000" style="font-size:15px;">Keranjang Kosong</font></div>			
		</div>
		