    <script>
function confirmation(){
	var txt;
	var r = confirm('Anda yakin akan menghapus data ini ?');	
	if (r == true) {
    	txt = "You pressed OK!";
	return true;
	} else {
    	txt = "You pressed Cancel!";
	return false;
	}
}
</script><script>
function confirmation(){
	var txt;
	var r = confirm('Anda yakin akan menghapus data ini ?');	
	if (r == true) {
    	txt = "You pressed OK!";
	return true;
	} else {
    	txt = "You pressed Cancel!";
	return false;
	}
}


</script>    		<font id="cart_item">
			0 Item		</font>
		