    <script>
function confirmation(){
	var txt;
	var r = confirm('Anda yakin akan menghapus data ini ?');	
	if (r == true) {
    	txt = "You pressed OK!";
	return true;
	} else {
    	txt = "You pressed Cancel!";
	return false;
	}
}


</script><script>
function confirmation(){
	var txt;
	var r = confirm('Anda yakin akan menghapus data ini ?');	
	if (r == true) {
    	txt = "You pressed OK!";
	return true;
	} else {
    	txt = "You pressed Cancel!";
	return false;
	}
}

</script><script>
function confirmation(){
	var txt;
	var r = confirm('Anda yakin akan menghapus data ini ?');	
	if (r == true) {
    	txt = "You pressed OK!";
	return true;
	} else {
    	txt = "You pressed Cancel!";
	return false;
	}
}
</script><script>
function confirmation(){
	var txt;
	var r = confirm('Anda yakin akan menghapus data ini ?');	
	if (r == true) {
    	txt = "You pressed OK!";
	return true;
	} else {
    	txt = "You pressed Cancel!";
	return false;
	}
}
</script>    <!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	
<!-- Mirrored from katalog.mulaijualan.com/daftar_member?page=profil by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 04 Jul 2020 01:28:43 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	
	    <meta name="author" content="Mulai Jualan">
	<meta name="keywords" content="Mulai Jualan">
    <meta name="description" content="Mulai Jualan">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Mulai Jualan</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="favicon.html">

	<link href='https://fonts.googleapis.com/css?family=Roboto:400,300,600,400italic,700' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="asset_frontend2/css/animate.css">
	<link rel="stylesheet" href="asset_frontend2/font-awesome/css/font-awesome.min.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="asset_frontend2/css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="asset_frontend2/css/bootstrap.css">
	<!-- Owl Carousel -->
	<link rel="stylesheet" href="asset_frontend2/css/owl.carousel.min.css">
	<link rel="stylesheet" href="asset_frontend2/css/owl.theme.default.min.css">
	<!-- Theme style  -->
	<link rel="stylesheet" href="asset_frontend2/css/style.css">

	<!-- Modernizr JS -->
	
	<script src="asset_frontend2/js/modernizr-2.6.2.min.js"></script>
	
							
	<script>
	  !function(f,b,e,v,n,t,s)
	  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
	  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
	  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
	  n.queue=[];t=b.createElement(e);t.async=!0;
	  t.src=v;s=b.getElementsByTagName(e)[0];
	  s.parentNode.insertBefore(t,s)}(window, document,'script',
	  '../connect.facebook.net/en_US/fbevents.js');
	  fbq('init', '327181414443663');
	  fbq('track', 'Daftar Membership Gratis');
	</script>
	<noscript><img height="1" width="1" style="display:none"
	  src="https://www.facebook.com/tr?id=244904799414146&amp;ev=PageView&amp;noscript=1"
	/></noscript>
	
	</head>
	<style>
	body {
	  font-family: "Lato", sans-serif;
	}
	
	.sidenav {
	  height: 100%;
	  width: 0;
	  position: fixed;
	  z-index: 1;
	  top: 0;
	  left: 0;
	  background-color: #111;
	  overflow-x: hidden;
	  transition: 0.5s;
	  
	}
	
	.sidenav a {
	  text-decoration: none;
	  font-size: 25px;
	  color: #818181;
	  display: block;
	  transition: 0.3s;
	}
	
	.sidenav a:hover {
	  color: #f1f1f1;
	}
	
	.sidenav .closebtn {
	  float:right;
	  font-size: 36px;
	}
	
	@media screen and (max-height: 450px) {
	  .sidenav {padding-top: 15px;}
	  .sidenav a {font-size: 18px;}
	}
	
	@media (max-width: 800px) {
        #menu-bar{
             width:100%;
        }
        
        #app-container {
    	  padding:0px;
    	  margin: 0 auto;
    	  min-width: 18.75em;
    	  background-color:#FFFFFF;
    	}
    	
    	.app-container {
    	  padding:0px;
    	  margin: 0 auto;
    	  min-width: 18.75em;
    	  background-color:#FFFFFF;
    	}
    	
    	#chats {
            position:fixed;
            right: 7%;
            font-size:14px;
            font-weight:bold;
            background-color:#2ba4ef; 
            padding:2px 5px 2px 5px; 
            z-index:1; 
            color:#fff;
            top:80%; 
            border-radius:10px;
            border:3px solid #fff;
            box-shadow: 4px 4px 4px rgba(0,0,0,0.8);
        }
    	
    	#menu_static {
            position:fixed;
            font-size:14px;
            font-weight:bold;
            background-color:#2ba4ef; 
            padding-top:10px;
            padding-bottom:12px;
            z-index:1; 
            width:100%;
            color:#fff;
            top:88%; 
        }
            
        #message {
            position:fixed;
            right: 1%; 
            z-index:80; 
            top:2%; 
        }
        
        
    }
    
    @media (min-width: 801px) {
        #chats {
            position:fixed;
            right: 35%;
            font-size:14px;
            font-weight:bold;
            background-color:#2ba4ef; 
            padding:2px 5px 2px 5px; 
            z-index:1; 
            color:#fff;
            top:85%; 
            border-radius:10px;
            border:3px solid #fff;
            box-shadow: 4px 4px 4px rgba(0,0,0,0.8);
        }
        
        #menu_static {
            position:fixed;
    	    text-align: center;
            font-size:14px;
            font-weight:bold;
            background-color:#2ba4ef; 
            padding-top:8px;
            padding-bottom:10px;
            z-index:1; 
            color:#fff;
            top:92%; 
    	    width: 100%;
        }
        
        #menu-bar{
             width:24.53em;
             
        }
        
        #app-container {
    	  padding:0px;
    	  margin: 0 auto;
    	  max-width: 24em;
    	  min-width: 18.75em;
    	  background-color:#FFFFFF;
    	}
    	
    	.app-container {
    	  padding:0px;
    	  margin: 0 auto;
    	  max-width: 24em;
    	  min-width: 18.75em;
    	  background-color:#FFFFFF;
    	}
    	
    	#message {
            position:fixed;
            right: 33%;
            z-index:80; 
            top:2%;
        }
    }
	</style>
	<script>
	

	function openNav() {
	  document.getElementById("mySidenav").style.width = "250px";
	  document.getElementById("navi").innerHTML = '<font id="navi"><div class="fa fa-bars" onclick="closeNav()"></div></font>';
	}
	
	function closeNav() {
	  document.getElementById("mySidenav").style.width = "0";
	  document.getElementById("navi").innerHTML = '<font id="navi"><div class="fa fa-bars" onclick="openNav()"></div></font>';
	}
	</script>
	<body style="background-color:#EFEFEF; font-family:'Montserrat', Arial, sans-serif;">
	

	    
	    
	<div id="app-container">
		<div id="mySidenav" class="sidenav" style="z-index:70; background-color:#fff;">
		<table style="width:90%; margin:15px;">
		      <tr>
		          <td align="center">
		              <a href="index.html">
    				    						<img src="asset_content/company_logo/585031103502Logo%20MJ%20v1.png" style=" font-family:'Montserrat', Arial, sans-serif;height:57px; width:70px;">
											</a>
		          </td>
		          <td><a href="javascript:void(0)" class="closebtn" onClick="closeNav()">&times;</a></td>
		      </tr>
		  </table>
		<div class="row" style="background-color:#F7F7F7;margin-top:10px; padding:15px 15px 10px 15px;"> 
		    
		  <div class="col-md-6 text-center" style="padding:0px;"><a href="daftar_member8f8a.html?page=profil" class="btn btn-info" style="font-family:'Montserrat', Arial, sans-serif; font-size:14px; padding:5px; color:#fff; border:1px solid #2ba4ef; border:none; background-color:#2ba4ef;">Daftar</a></div>
		  <div class="col-md-6 text-center" style="padding:0px;"><a href="login_member8f8a.html?page=profil" class="btn btn-info" style="font-family:'Montserrat', Arial, sans-serif; font-size:14px; padding:5px; border:1px solid #2ba4ef; background-color:#ffffff;">Masuk</a></div>
		    
		</div>  
		  <table style="width:90%;margin:15px;">
		       <tr>
		          <td><font class="fa fa-home" style="font-size:23px;color:#2ba4ef;"></font></td>
		          <td width="10" height="45"></td>
		          <td>
		                      			<a href="index-2.html" style="font-size:14px; color:#000; font-weight:bold;">Beranda</a>
        					          </td>
		      </tr>
		       <tr>
		          <td width="30"><font class="fa fa-cubes" style="font-size:23px;color:#2ba4ef;"></font></td>
		          <td width="10" height="45"></td>
		          <td>
		                      			<a href="semua_produk.html" style="font-size:14px; color:#000; font-weight:bold;">Produk</a>
        					          </td>
		      </tr>
		      		      <tr>
		          <td><font class="fa fa-user-plus" style="font-size:23px;color:#2ba4ef;"></font></td>
		          <td width="10" height="45"></td>
		          <td>
		                          			<a href="index/%23produk.html?nama=Paket_Membership_(Join_Affiliate)" style="font-size:14px; color:#000; font-weight:bold;" style="cursor:pointer;">Menjadi Affiliate Kami</a>
            		  		          </td>
		      </tr>
		      		      <tr>
		          <td><font class="fa fa-money" style="font-size:23px;color:#2ba4ef;"></font></td>
		          <td width="10" height="45"></td>
		          <td>
		                          			<a href="pembayaran.html" style="font-size:14px; color:#000; font-weight:bold;" style="cursor:pointer;">Pembayaran</a>
            		  		          </td>
		      </tr>
		      <tr>
		          <td><font class="fa fa-cart-plus" style="font-size:23px;color:#2ba4ef;"></font></td>
		          <td width="10" height="45"></td>
		          <td>
		                          			<a href="cara_belanja.html" style="font-size:14px; color:#000; font-weight:bold;" style="cursor:pointer;">Cara Belanja</a>
            		  		          </td>
		      </tr>
		      <tr>
		          <td><font class="fa fa-phone" style="font-size:23px;color:#2ba4ef;"></font></td>
		          <td width="10" height="45"></td>
		          <td>
		                          		  <a href="#kontak" onClick="scroll(); closeNav();" style="font-size:14px; color:#000; font-weight:bold;">Kontak</a>
            		  		          </td>
		      </tr>
		  </table>
		  <div style="font-size:14px; color:#000; margin:15px;">
		    <center>
            <a href="login.html" style="font-size:11px; color:#2ba4ef; text-decoration:underline; font-weight:bold;">
                <font class="fa fa-user-secret" style="font-size:16px;"></font> Akses Member Area
            </a>
                        </center>    
          </div>
		</div>
		
		<div style="padding:0px 10px 0px 10px;background-color:#ffffff;">

			<div class="fh5co-narrow-content" style="padding:0px;background-color:#ffffff;">
			    
			    <div class="row animate-box" style="background-color:#ffffff; padding:5px 10px 5px 5px; position:fixed; z-index:50;" id="menu-bar">
    				<span style="font-size:30px;cursor:pointer; padding-left:10px;"><font id="navi"><div class="fa fa-bars" onClick="openNav()"></div></font> 
        				<font style="margin-left:5px;">
        				    <a href="index.html">
        				        						<img src="asset_content/company_logo/585031103502Logo%20MJ%20v1.png" style="height:57px; width:70px; margin-top:0px;">
    						    						</a>
        				</font>
    				</span>
    				
    				<span style="float:right; margin-top:5px; padding:5px 10px 5px 5px; cursor:pointer; z-index:50;" data-toggle="modal" data-target="#cart" id="cart-small">
    					<font class="fa fa-cart-plus" style="color:#2ba4ef; font-size:25px; z-index:50;float:right;"> 
    						<font id="cart_item3">
    							<font style="font-family:'Helvetica Neue',Helvetica,Arial,sans-serif; color:#2ba4ef;">
    							 0    							</font> 
    						</font>
    					</font>
    				</span>
				</div>   
				<div class="animate-box" data-animate-effect="fadeInLeft" style="background-color:#fff; z-index:0;  padding:0px;">
										
				<div style="background-color:rgba(255, 255, 255, 0.8);">
				<div class="row" style="background-color:#fff;padding:0px;">	
				<form method="post" action="https://katalog.mulaijualan.com/daftar_member" style="">
					
					
						<div class="col-md-12" style="margin-top:50px; padding:20px 15px 20px 15px;margin-bottom:-10px;background-image:url('asset_content/image/bg_daftar.jpg');">
						    <div style="background-color:rgba(0, 0, 0, 0.6); padding:15px 15px 10px 15px;">
							<div style="color:#fff; font-size:16px; margin-bottom:0px;" align="center">Silahkan isi Nama Lengkap, Email, Nomor Handphone dan Set Password Anda untuk membuat Free Account di Mulai Jualan :</div>
    						<center>
                                <div style="font-size:14px; color:#fff; margin-top:10px;">Kamu sudah punya Akun ? <a href="login_member8f8a.html?page=profil" style="font-weight:bold; text-decoration:underline; color:#fff;">Masuk disini</a></div>
                            </center>
    						<label style="font-size:14px; color:#fff; margin-top:20px; margin-bottom:8px;">Nama Lengkap</label>
    						<div style=" margin-bottom:20px;"><input type="text" class="form-control" name="memb_name" required style="font-size:14px;color:#fff; border:1px solid #fff;" value="" placeholder="Nama Lengkap" /></div>
    						<label style="font-size:14px; color:#fff; margin-top:0px; margin-bottom:8px;">Email</label>
    						<div style=" margin-bottom:20px;"><input type="email" class="form-control" name="memb_email" required style="font-size:14px;color:#fff; border:1px solid #fff;" value="" placeholder="Email" /></div>
    						<label style="font-size:14px; color:#fff; margin-top:0px; margin-bottom:8px;">Handphone</label>
    						<div style=" margin-bottom:20px;"><input type="number" class="form-control" name="memb_phone" required style="font-size:14px;color:#fff; border:1px solid #fff;" value="" placeholder="Handphone" /></div>
    						<label style="font-size:14px; color:#fff; margin-bottom:8px;">Buat password Anda</label>
    						<div><input type="password" class="form-control" name="memb_password" required style="font-size:14px;color:#fff; border:1px solid #fff;" value="" placeholder="Password" /></div>
    						<div style="font-size:14px; color:#fff;">Password minimal 8 karakter</div>
    						<input type="hidden" class="form-control" name="page" style="font-size:14px;" value="profil" />
    						<input type="submit" style="background-color:#2ba4ef; color:#FFFFFF; border:1px solid #2ba4ef; font-size:16px; width:100%; margin-top:20px; font-weight:bold; font-family:'Montserrat', Arial, sans-serif;" class="btn" value="Daftar Sekarang" name="save_member">
                            <center>
                                <div style="font-size:14px; color:#fff; margin-top:10px;">Kamu sudah punya Akun ? <a href="login_member8f8a.html?page=profil" style="font-weight:bold; text-decoration:underline; color:#fff;">Masuk disini</a></div>
                            </center>
                            </div>
						</div>
					
				</form>
			    </div>
			    </div>					<div id="kontak" class="row">
					<div class="col-md-12 col-sm-12 col-xs-12 col-xxs-12" style=" background-color:#000; color:#fff; padding-top:25px;">
						<div style="font-size:12px; font-weight:bold;">
						    Butuh Bantuan ?
						</div>
						<div style="font-size:24px; font-weight:bold;">
						    Hubungi Kami 
						</div>
						<div>
						    						    <table>
						        						        <tr>
						            <td style="color:#2ba4ef; height:40px;"><font class="fa fa-whatsapp" style="font-size:23px;"></font></td>
						            <td width="10"></td>
						            <td style="color:#fff; font-size:13px;">082117771157</td>
						        </tr>
						        						        						        <tr>
						            <td style="color:#2ba4ef; height:40px;"><font class="fa fa-envelope" style="font-size:23px;"></font></td>
						            <td width="10"></td>
						            <td style="color:#fff; font-size:13px;"><a href="mulaijualandotcom%40gmail.html" style="color:#FFFFFF;">mulaijualandotcom@gmail.com</a></td>
						        </tr>
						        						        						        <tr>
						            <td style="color:#2ba4ef; height:40px;"><font class="fa fa-paper-plane" style="font-size:23px;"></font></td>
						            <td width="10"></td>
						            <td style="color:#fff; font-size:13px;">Bandung</td>
						        </tr>
						        						    </table>
						    						</div>
						<div style="font-size:14px; font-weight:bold; margin-top:20px; margin-bottom:20px;">
						    Ikuti Media Sosial Kami
						</div>
						<dic class="row">
																												<div class="col-md-2 col-xs-2 col-xxs-2 text-left"><a href="https://www.instagram.com/katalogmulaijualan" target="_blank"><i class="fa fa-instagram fa-2x" style="color:#2ba4ef;"></i></a></div>
																																		</div>
					        <div class="col-md-12 col-xs-12 col-xxs-12" style="font-size:12px; font-weight:bold; padding-top:5px; padding-bottom:10px; color:#fff; background-color:#000;">
					            <br/><div>Copyright © 2020 Mulai Jualan</div>
					        </div>
					</div>
					</div>
				</div>
				<div style="height:55px;"></div>
			</div>
			
			
			
			<style type="text/css">
			.service-scroll{
        		height:150px;
        		overflow-y:auto;
        		width:100%;
        		font-size:16px; 
        		color:#000000; 
        		font-weight:normal;
        		text-align:justify;
        	}
			
        	.scroll_tab{
        		width:100%;
        		overflow-y:hidden;
        		overflow-x:auto;
        		padding-bottom:20px;
        	}
        	
            .scroll_tab::-webkit-scrollbar-track
            {
            	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
            	border-radius: 10px;
            	background-color: #F5F5F5;
            }
            
            .scroll_tab::-webkit-scrollbar
            {
            	width: 6px;
            	background-color: #F5F5F5;
            	height: 6px;
            }
            
            .scroll_tab::-webkit-scrollbar-thumb
            {
            	border-radius: 10px;
            	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
            	background-color: #cccccc;
            }
        	</style>
        	
		</div>
		<div id="message">
		      
             
                        		</div>
		<div id="chats"><!--<a href="https://api.whatsapp.com/send?phone=6282117771157&text=Hallo Mulai Jualan, Saya ingin menanyakan..." target="_blank" style="color:#fff; text-decoration:none;"><font class="fa fa-whatsapp" style="font-size:30px;"></font></a>-->
		    <a href="https://linktr.ee/mulaijualan" target="_blank" style="color:#fff; text-decoration:none;"><font class="fa fa-whatsapp" style="font-size:30px;"></font></a>
		</div>
	           
	</div>
	<div id="menu_static">
	        <div class="row">
	            <div class="col-md-3 col-xs-3 col-xss-3 text-center">
	                <a href="index-2.html" style="color:#fff; text-decoration:none;">
    	                <div class="fa fa-home" style="font-size:25px;"></div>
    	                <div style="font-size:11px; margin-top:5px;">Home</div>
	                </a>
	            </div>
	            <div class="col-md-3 col-xs-3 col-xss-3 text-center">
	                <a data-toggle="modal" data-target="#cart" style="color:#fff; cursor:pointer; text-decoration:none;">
    	                <div class="fa fa-cart-plus" style="font-size:25px;"></div>
    	                <div style="font-size:11px; margin-top:5px;">Keranjang</div>
	                </a>
	            </div>
	            <div class="col-md-3 col-xs-3 col-xss-3 text-center">
	                <a href="daftar_member29b8.html" style="color:#fff; text-decoration:none;">
    	                <div class="fa fa-cart-arrow-down" style="font-size:27px;"></div>
    	                <div style="font-size:11px; margin-top:5px; line-height:1;">Riwayat Belanja</div>
	                </a>
	            </div>
	            <div class="col-md-3 col-xs-3 col-xss-3 text-center">
	                <a href="daftar_memberf936.html" style="color:#fff; text-decoration:none;">
    	                <div class="fa fa-user" style="font-size:25px;"></div>
    	                <div style="font-size:11px; margin-top:5px;">Akun</div>
	                </a>
	            </div>
	        </div>     
	    </div> 
	<!-- Modal -->
	<div id="cart" class="modal fade" role="dialog">
	  <div class="modal-dialog">
	
		<!-- Modal content-->
		<div class="modal-content">
		  <div class="modal-header">
			<button type="button" class="close" data-dismiss="modal">&times;</button>
			<center><h4 class="modal-title" style="font-weight:bold; color:#2ba4ef;"><font style="cursor:pointer; font-size:25px;" class="icon-shopping-cart"></font> Daftar Keranjang Belanja</h4></center>
		  </div>
		  <div class="modal-body">
		   <div classs="row">     
			<div id="cart_item2">
			  <div class="col-md-12 text-center"><div style="margin-top:15px; color:#ff0000; font-size:15px;">Keranjang Kosong</div></div>			
			</div>
		  </div>
		  </div>
		  <div style="margin-top:5px; margin-bottom:15px;" align="center">
			<center>
								<a href="daftar_member71fa.html" type="button" class="btn btn-default" style="font-family:'Montserrat', Arial, sans-serif; background-color:#2ba4ef; font-size:13px; color:#FFFFFF; font-weight:bold; border:1px solid #2ba4ef;">Check Out</a>
								<button type="button" class="btn btn-default" data-dismiss="modal" style="font-size:13px;font-family:'Montserrat', Arial, sans-serif; font-weight:bold;">Tutup</button>
			</center>
			<br/>
		  </div>
		</div>
	
	  </div>
	</div>
	<style type="text/css">
	.scroll{
		width:100%;
		overflow-y:hidden;
		overflow-x:auto;
		border:1px solid #fff;
		padding:5px;
		text-align:center;
	}
	
	#cart_item2{
		height:380px;  
		overflow-y:auto;
		overflow-x:hidden;
	}
	
	.button-copy2{
		background-color:#2ba4ef; 
		font-size:12px; 
		color:#fff; 
		padding:5.5px; 
		cursor:pointer;
		width:25px;
		text-align:center;	
	}
	
	.button-copy2:hover{
		background-color:#FFFFFF;
		color:#2ba4ef;
		border:1px solid #2ba4ef;
	}
	</style>
		
	<script>
	$(document).ready(function(){
      $('[data-toggle="tooltip"]').tooltip();   
    });
	
	function cart_item() {    
	  var strURL="cart_item.html";
	  var req = new XMLHttpRequest();  
	  var loading = document.getElementById('cart_item');
	  loading.innerHTML = '<font id="cart_item" style="color:#FF0000;" align="center"><i class="fa fa-spinner fa-pulse"></i></font>';   
	  if (req) {
		req.onreadystatechange = function() {
		if (req.readyState == 4) {
		  if (req.status == 200) {            
			document.getElementById('cart_item').innerHTML=req.responseText;            
		  } else {
			//alert("There was a problem while using XMLHTTP:\n" + req.statusText);
		  }
		}       
	  }     
	  req.open("GET.html", strURL, true);
	  req.send(null);
	  } 
	}
	
	function cart_item2() {    
	  var strURL="cart_item2.html";
	  var req = new XMLHttpRequest();  
	  var loading = document.getElementById('cart_item2');
	  loading.innerHTML = '<font id="cart_item2" style="color:#FF0000; font-size:14px;" align="center"><center><i class="fa fa-spinner fa-pulse"></i> Mohon Menunggu</center></font>';   
	  if (req) {
		req.onreadystatechange = function() {
		if (req.readyState == 4) {
		  if (req.status == 200) {            
			document.getElementById('cart_item2').innerHTML=req.responseText;            
		  } else {
			//alert("There was a problem while using XMLHTTP:\n" + req.statusText);
		  }
		}       
	  }     
	  req.open("GET.html", strURL, true);
	  req.send(null);
	  } 
	}
	
	function cart_item3() {    
	  var strURL="cart_item3.html";
	  var req = new XMLHttpRequest();  
	  var loading = document.getElementById('cart_item3');
	  loading.innerHTML = '<font id="cart_item3" style="color:#FF0000;" align="center"><i class="fa fa-spinner fa-pulse"></i></font>';   
	  if (req) {
		req.onreadystatechange = function() {
		if (req.readyState == 4) {
		  if (req.status == 200) {            
			document.getElementById('cart_item3').innerHTML=req.responseText;            
		  } else {
			//alert("There was a problem while using XMLHTTP:\n" + req.statusText);
		  }
		}       
	  }     
	  req.open("GET.html", strURL, true);
	  req.send(null);
	  } 
	}
	
	function delete_cart(a, size_id, colo_id, flav_id, b) {    
		var txt;
		var r = confirm('Anda yakin akan menghapus produk belanja ini ?');	
		if (r == true) {
			 var strURL="https://katalog.mulaijualan.com/delete_cart?a="+a;
			  var req = new XMLHttpRequest();      
			  if (req) {
				req.onreadystatechange = function() {
				if (req.readyState == 4) {
				  if (req.status == 200) {  
				  	//cart_item();   
					cart_item2(); 
					cart_item3();
					
            						  } else {
					//alert("There was a problem while using XMLHTTP:\n" + req.statusText);
				  }
				}       
			  }     
			  req.open("GET.html", strURL, true);
			  req.send(null);
			  } 
			return true;
		} else {
			txt = "You pressed Cancel!";
			return false;
		}	
	}
	</script>
	<script src="../ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<!-- jQuery -->
	<script>
	    $(document).ready(function(){
    		/*$("#createAct").delay(7000).hide(700);
			$("#createAct2").delay(8000).hide(700);
    		$("#editAct").delay(7000).hide(700);
    		$("#deleteAct").delay(7000).hide(700);
    		$("#updateAct").delay(7000).hide(700);
    		$(".alerthide").delay(7000).hide(700);*/
    	});
	</script>
	<script src="asset_frontend2/js/jquery.min.js"></script>
	
	
	<!-- jQuery Easing -->
	<script src="asset_frontend2/js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="asset_frontend2/js/bootstrap.min.js"></script>
	<!-- Carousel -->
	<script src="asset_frontend2/js/owl.carousel.min.js"></script>
	<!-- Stellar -->
	<script src="asset_frontend2/js/jquery.stellar.min.js"></script>
	<!-- Waypoints -->
	<script src="asset_frontend2/js/jquery.waypoints.min.js"></script>
	<!-- Counters -->
	<script src="asset_frontend2/js/jquery.countTo.js"></script>
	
	<link href="select/select2.min.css" rel="stylesheet" />
    <script src="select/select2.min.js"></script>
    
    <script>
    	$(document).ready(function() {
    		$('.autocom').select2();
    	});
    </script>
	
	<script>
	    function scroll(){
	        $(document).ready(function(){
    	        $('#skrol').stop(1000).animate({
						  scrollBottom: $("#skrol")[0].scrollHeight
						}, 2000);
	        });
	    }
		
		
		$(document).ready(function(){
			$(".msg-hide").delay(5000).hide(700);
		});
	</script>
	<!-- MAIN JS -->
	<script src="asset_frontend2/js/main.js"></script>

	</body>

<!-- Mirrored from katalog.mulaijualan.com/daftar_member?page=profil by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 04 Jul 2020 01:28:43 GMT -->
</html>
