    <script>
function confirmation(){
	var txt;
	var r = confirm('Anda yakin akan menghapus data ini ?');	
	if (r == true) {
    	txt = "You pressed OK!";
	return true;
	} else {
    	txt = "You pressed Cancel!";
	return false;
	}
}

</script><script>
function confirmation(){
	var txt;
	var r = confirm('Anda yakin akan menghapus data ini ?');	
	if (r == true) {
    	txt = "You pressed OK!";
	return true;
	} else {
    	txt = "You pressed Cancel!";
	return false;
	}
}


</script>    <!DOCTYPE html>
<html lang="en" class="body-full-height">
<!-- Mirrored from katalog.mulaijualan.com/login by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 04 Jul 2020 01:24:17 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">        
        <!-- META SECTION -->
        <title>Login Admin Mulai Jualan</title>            
        
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="icon" href="favicon.html" type="image/x-icon" />
        <link href="asset_backend/bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
		<link href="asset_backend/bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
		<link rel="stylesheet" type="text/css" id="theme" href="asset_backend/login/css/theme-default.css"/>
        <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Dancing+Script' rel='stylesheet' type='text/css'>    
		<link rel="shortcut icon" href="asset_frontend/images/ico/favicon.html">
		<link rel="apple-touch-icon-precomposed" sizes="144x144" href="asset_frontend/images/ico/apple-touch-icon-144-precomposed.html">
		<link rel="apple-touch-icon-precomposed" sizes="114x114" href="asset_frontend/images/ico/apple-touch-icon-114-precomposed.html">
		<link rel="apple-touch-icon-precomposed" sizes="72x72" href="asset_frontend/images/ico/apple-touch-icon-72-precomposed.html">
		<link rel="apple-touch-icon-precomposed" href="asset_frontend/images/ico/apple-touch-icon-57-precomposed.html">                   
    </head>
    <body style="background-image:url(assets/template2/images/bg_web.html);background-repeat:no-repeat;background-size:100% 100%;">
        
        <div class="login-container">
        	<div class="row">
                <div class="col-lg-12">
                      
                </div>
            </div>
            <div class="login-box animated fadeInDown">				<div class="login-body" style="background-color:#FFFFFF; border:1px solid #2ba4ef">
                    <center>
					<div>
												<img src="asset_content/company_logo/585031103502Logo%20MJ%20v1.png" style="height:57px; width:70px; margin-bottom:20px;margin-top:10px;">
											</div>
					</center>
										<div class="login-title" align="center" style="color:#000; margin-bottom:10px; font-size:14px;"><strong><font class="fa fa-user" style="color:#2ba4ef;"></font> Login Membership</strong></div>
                                        <form action="https://katalog.mulaijualan.com/login" class="form-horizontal" autocomplete="new-password" method="post">
                    <div class="form-group">
                        <div class="col-md-12">
                            <div class="input-group">
                            <span class="input-group-addon" style="background-color:#2ba4ef; border:1px solid #2ba4ef;"><i class="fa fa-user" style="font-size:20px; padding-bottom:10px;"></i></span>
                            <input type="text" class="form-control" placeholder="Email" required="required" name="username" value="" autofocus style="background-color:#fff;color:#222;border:1px solid #2ba4ef;"/>
                                                        </div>
                        </div>
                    </div>
					
                    <div class="form-group">
                        <div class="col-md-12">
                            <div class="input-group">
                            <span class="input-group-addon" style="background-color:#2ba4ef; border:1px solid #2ba4ef;"><i class="fa fa-envelope" style="font-size:16px; padding-bottom:11px;"></i></span>
                            <input type="password" class="form-control" name="password" required="required" placeholder="Password" autocomplete="new-password" style="background-color:#fff;color:#222; border:1px solid #2ba4ef;"/>
                                                        </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-md-12 text-center">
                            <input type="submit" class="btn btn-primary btn-block" style="color:#FFFFFF; background-color: #2ba4ef; border:none;padding:10px 0" value="LOGIN" name="login"/>
														<div style="font-size:14px; margin-top:15px;"><a href="reset_password.html" class="btn btn-danger" style="cursor:pointer; text-decoration:none;">Lupa Password Login Member ?</a></div>
                                                    </div>
                    </div>
                    	    
                    <div class="pull-left" style="color:#333333;">
                        &copy; 2020 Mulai Jualan                    </div>
                                        </form>
                    
					    
					
					    
                        
                </div>
				
                <div class="login-footer">
                    
                </div>
            </div>
            
        </div>
    
    <script src="asset_backend/bower_components/jquery/https_/katalog.mulaijualan.com/asset_backend/dist/jquery.min.html"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="asset_backend/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>

	<script>
	$(".fake-autofill-fields").show();
	window.setTimeout(function () {
		$(".fake-autofill-fields").hide();
	},1);
	 
    $(document).ready(function(){
		$("#createAct").delay(2500).hide(700);
		$("#deleteAct").delay(2500).hide(700);
		$("#updateAct").delay(2500).hide(700);
		$(".alerthide").delay(4500).hide(700);
	});
    </script>    
    </body>

<!-- Mirrored from katalog.mulaijualan.com/login by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 04 Jul 2020 01:24:19 GMT -->
</html>






