    <script>
function confirmation(){
	var txt;
	var r = confirm('Anda yakin akan menghapus data ini ?');	
	if (r == true) {
    	txt = "You pressed OK!";
	return true;
	} else {
    	txt = "You pressed Cancel!";
	return false;
	}
}


</script><script>
function confirmation(){
	var txt;
	var r = confirm('Anda yakin akan menghapus data ini ?');	
	if (r == true) {
    	txt = "You pressed OK!";
	return true;
	} else {
    	txt = "You pressed Cancel!";
	return false;
	}
}

</script><script>
function confirmation(){
	var txt;
	var r = confirm('Anda yakin akan menghapus data ini ?');	
	if (r == true) {
    	txt = "You pressed OK!";
	return true;
	} else {
    	txt = "You pressed Cancel!";
	return false;
	}
}
</script><script>
function confirmation(){
	var txt;
	var r = confirm('Anda yakin akan menghapus data ini ?');	
	if (r == true) {
    	txt = "You pressed OK!";
	return true;
	} else {
    	txt = "You pressed Cancel!";
	return false;
	}
}
</script>            <div class="col-md-12" style="padding:0;" id="tombol">	
            			<div class="col-md-12" style="padding:2px;">
				<a class="btn" style="background-color:#FFFFFF; border:1px solid #000; margin-top:5px; color:#000; width:100%; font-size:16px; cursor:pointer;" onclick="add_cart('PROD/200529/502/0000104', '')"><font class="fa fa-cart-plus"></font> Tambah ke Keranjang</a>
			</div>
			<div class="col-md-12" style="padding:2px;">
				<a onclick="return add_cart('PROD/200529/502/0000104', 'direct'); " class="btn" style="background-color:#2ba4ef; margin-top:5px; color:#FFFFFF; width:100%; font-size:16px; cursor:pointer;"><span class="fa fa-cart-arrow-down" style="color:#FFFFFF;"></span> Beli Sekarang</a>
			</div>
						<div class="col-md-12" style="padding:2px;">
			    <a href="https://api.whatsapp.com/send?phone=6282117771157&amp;text=Tanya%20Produk%20Touch%20Plus%20Premium%20Mask%20boleh%20?" class="btn" style="background-color:#00CC33; color:#fff;  margin-top:5px; font-size:14px; cursor:pointer; width:100%; height:35px; padding-top:10px;" target="_blank"><font class="fa fa-whatsapp" style="color:#fff;"></font> <font style="font-family:arial;">Hubungi Whatsapp Kami</font></a>
			</div>    
					</div>
	    